[gd_scene load_steps=3 format=3 uid="uid://d31o24eadajfa"]

[ext_resource type="Script" path="res://interaction/interactor.gd" id="1_1pg0h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdygx"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1pg0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sdygx")
